{
  "name": "hubot-irc-slack",
  "version": "0.1.0",
  "author": "Lincoln Stoll <lstoll@digitalocean.com>, Fernando Ortiz <fortiz2k@gmail.com>",
  "description": "Janky adapter for IRC/SLack comms",
  "keywords": "hubot irc adapter",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nandub/hubot-irc/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lstoll/hubot-irc-slack.git"
  },
  "bugs": {
    "url": "http://github.com/nandub/hubot-irc-slack/issues"
  },
  "main": "./src/irc.coffee",
  "engine": "node > 0.6.0",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "irc": "git+https://github.com/nandub/node-irc.git",
    "log": "1.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-coffeelint": "~0.0.6"
  }
}
